spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservicemorningbatch
spring.datasource.username=productservicemorninguser
spring.datasource.password=ilovecricket
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.application.name=ProductServiceMorningBatch
server.port=2020
logging.level.org.springframework=TRACE